#SERVER_INFO
PORT=9000

#DATABASE_INFO
DB_NAME=jopiadmin
DB_USER=admin
DB_PASSWORD=password
DB_HOST=host.docker.internal
DB_PORT=5432
EMAIL=your_email@gmail.com
PASSWORD=your_password

#Prisma database connector
DATABASE_URL="postgresql://admin:password@localhost:5432/jopiadmin?schema=public"